{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jwrmnmtkmfkvjuimjmel;Password=1366Beytullah;Ssl Mode=Require;Trust Server Certificate=true;Command Timeout=300;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCypIPWjzzFLqGGQyR8DTmWggmn84rtM8U"
  }
}